/*!******************!*\
  !*** ./HW-09.js ***!
  \******************/

/*!***************************!*\
  !*** ./modules/05_api.js ***!
  \***************************/

/*!****************************!*\
  !*** ./modules/04_date.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./modules/02_likes.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./modules/01_render.js ***!
  \******************************/

/*!******************************!*\
  !*** ./modules/03_delete.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./modules/08_helpers.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./modules/09_renderLogin.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./modules/07_sanitizeHtml.js ***!
  \************************************/

/*!******************************************!*\
  !*** ./modules/10_renderRegistration.js ***!
  \******************************************/
